Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD FirePro V5900 (FireGL V) (ID=0x6707)
    Vendor:   ATI
    VRAM:     2032 MB
    Driver:   15.201.2401.1010
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\atrninkov1\Desktop\Lab1PlayerMovement\AleksandarTrninkov_PlayerMovementExercise_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.175 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.986943 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 109c -> priority: 1 
  Thread -> id: 25e4 -> priority: 1 
